spring.datasource.url=jdbc:postgresql://localhost/indications
spring.datasource.username=admin
spring.datasource.password=972979ss
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true